{
  "name": "proyectoback",
  "version": "1.0.0",
  "description": "Api Rest en Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabliyo/proyectoBack.git"
  },
  "author": "Pablo Hector Feliz",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pabliyo/proyectoBack/issues"
  },
  "homepage": "https://github.com/pabliyo/proyectoBack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
